<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">Arquitetura-rastreável</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Model</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Main</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="9bd2396d67f4c0bd4b09f46dab82c94a.html" target="content" style="white-space: nowrap;">Rastreavel</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="20e11f2de297a4ba6f78a96465d0515b.html" target="content" style="white-space: nowrap;">entidadeTipo</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="88a55976eb1ff4cdc118d074be8236ae.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="354201369054db268b711e327bbf9d94.html" target="content" style="white-space: nowrap;">addEvento</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="8303ea4fb10760aa07ce095804f6d945.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="d4b81fccbe4f3e96e63737a85fc9e9ea.html" target="content" style="white-space: nowrap;">Evento evento</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="86b89262ea4b9b6b9b405b872cfcb813.html" target="content" style="white-space: nowrap;">(Rastreavel—Evento)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="3e0ffd255c166e39b78d599be7aabbc9.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="ab07c25069c82e9bb7fc476f857cdfcb.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="16f45325a826f69ba3ff13b1e9fd59fb.html" target="content" style="white-space: nowrap;">Produto</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="f75cf8998310d69142450c03db83cce7.html" target="content" style="white-space: nowrap;">(Produto→Rastreavel)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="13955e753d47ac371225cc493d05df2e.html" target="content" style="white-space: nowrap;">Evento</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="71b0ca0e84d3d68ed726fcf0e51a2cd3.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="258a8a5d6ef146e91dfd6a706567277c.html" target="content" style="white-space: nowrap;">descricao</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="228d8a81f547a8fe8956b891ec55f638.html" target="content" style="white-space: nowrap;">entidadeTipo</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="77e903341d197ad060126947b4d99c8a.html" target="content" style="white-space: nowrap;">entidadeId</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="b0a8027adda4187b153a8ab8ff52adbd.html" target="content" style="white-space: nowrap;">ServicoRastreador</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="245acda503f8bb19bceceec1c34fb03b.html" target="content" style="white-space: nowrap;">eventoRepository</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="469fb1c586fa7aed0d38e97edd20f6ca.html" target="content" style="white-space: nowrap;">obterRepositorioComum</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="c372f579ad4ced2fdcb1f946afe3db14.html" target="content" style="white-space: nowrap;">salvar</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="b32d4946dcd15d2925e45e49feee1b2d.html" target="content" style="white-space: nowrap;">T entidade</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="0928009390edc36a6963681b1c7e6c9f.html" target="content" style="white-space: nowrap;">cria (ServicoRastreador→Evento)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="eba0b5cfaea39d161f3fc77241dfa652.html" target="content" style="white-space: nowrap;">ProdutoServico</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="4a909a19b9ae63a7378f674be166e3c4.html" target="content" style="white-space: nowrap;">obterRepositorioComum</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="8f81d4b9cad7989d267d16663fb9b493.html" target="content" style="white-space: nowrap;">(ProdutoServico→Produto)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="cbd1fa704a9b0ea6b947e64ee49ced80.html" target="content" style="white-space: nowrap;">(ProdutoServico→ServicoRastreador)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="67de117fe52505534f483b320d8017b9.html" target="content" style="white-space: nowrap;">EventoServico</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="293af7c8d92f1f15d64a17131aca27c2.html" target="content" style="white-space: nowrap;">eventoRepository</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="7fa0b796996f9c6851554198bd00b0c7.html" target="content" style="white-space: nowrap;">findAll</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="64afaefe9653624f9eccb15c7dd9f9d2.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="a76ea4230d6075c61cd5e75b666abd8d.html" target="content" style="white-space: nowrap;">findAllPaged</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="e69d16df4a977a5b33ebdf85ae465f36.html" target="content" style="white-space: nowrap;">Pageable pageable</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLParameter"></span>
    
        <a href="091716b1e6f788504b2af9c03a8a085e.html" target="content" style="white-space: nowrap;">(Parameter)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="a61276ae99a0d0927a0a4d6575397757.html" target="content" style="white-space: nowrap;">mantém (EventoServico→Evento)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
